server.port=8009
spring.application.name=service-acl

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.132.132.130:3306/guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=luoqi@123

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.redis.host=101.132.132.130
spring.redis.port=1996
spring.redis.database= 0
spring.redis.timeout=1800000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml

spring.cloud.nacos.discovery.server-addr=130.132.132.130:8848

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl